<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Denis Ryabov</title>
	<meta name="viewport" content="width=device-width">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,700;1,400;1,700&family=Flamenco&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
<style>
*, :after, :before {
	box-sizing: border-box;
}
html {
	margin: 0;
	padding: 0;
}
body {
	margin: 0 auto 2rem;
	text-align: center;
	font-size: 1rem;
	color: #333;
	font-family: 'Barlow Condensed', sans-serif;
	/*font-family: 'Oswald', sans-serif;*/
}
h1, h2, h3 {
	font-family: 'Flamenco', cursive;
	margin: 0;
	padding: 1.5rem 0 .25rem;
	font-weight: bold;
	line-height: 1.2;
	text-align: left;
	break-after: avoid;
}
h1 {
	font-size: 2.5rem;
	text-shadow: .05rem 0 0 #333;
	text-decoration: underline;
	font-family: 'Barlow Condensed', sans-serif;
	width: 74rem;
	max-width: 100%;
	margin: 0 auto;
	padding: 0.5rem 0.5rem 0;
}
h2 {
	font-size: 2rem;
	padding-bottom: 0;
}
h3 {
	font-size: 1.5rem;
}
p {
	margin: 0;
	padding-bottom: .25rem;
	line-height: 1.5;
	widows: 2;
	orphans: 2;
}
ol, ul {
	padding-left: 2rem;
	margin: 0;
	padding-bottom: 1rem;
}
#publications ul {
	padding-top: 2rem;
}
a {
	text-decoration: underline;
	text-decoration-thickness: .05rem;
}
sub, sup {
	line-height: 0;
}
table {
	border-spacing: 0;
}
td {
	vertical-align: baseline;
}
td:first-child {
	padding-left: 0;
}
td a {
	word-break: break-all;
}
aside, main {
	margin: 0;
	padding: .5rem .5rem 0;
	display: inline-block;
	max-width: 100%;
	text-align: left;
	vertical-align: top;
}
aside {
	width: 26rem;
}
div.filler {
	display: inline-block;
	width: 4rem;
	height: 0;
}
main {
	width: 44rem;
	display: inline-flex;
	flex-direction: column;
}
#projects {
	order: -1;
}

#skills > div.skill-tags {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: .5rem .4rem;
	padding-top: .25rem;
}
#skills > div.skill-tags:after {
	content: '';
	flex: auto;
}
#skills input[type=checkbox] {
	display: none;
}
#skills span {
	display: inline-block;
	border-radius: .25rem;
	border: 1px solid #ccc;
	padding: 0 .5rem .125rem;
	cursor: pointer;
}
#skills input[type=checkbox]:checked + span {
	background-color: #666;
	border-color: #666;
	color: white;
}
#skills input[type=checkbox]:not(:checked) + span:hover {
	border-color: #333;
	background-color: #eee;
	color: #000;
}
#skills input[type=checkbox]:checked + span:hover {
	border-color: #333;
	color: #eee;
}

section, li {
	transform:  perspective(1rem) translateZ(-20rem) rotateX(90deg);
	transition: transform 1s, max-height 1s ease-in, opacity 1s ease-in;
	transform-origin: top;
	max-height: 0;
	opacity: 0;
	overflow: visible;
	padding-left: 4rem;
	position: relative;
	--max-height: 20rem;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
}
section[id], li {
	padding-left: 0;
	padding-bottom: 0;
}
section > section, li {
	break-inside: avoid;
}
main > section {
	padding-bottom: 1rem;
	--max-height: 9999rem;
}

body.backend    .backend,
body.blockchain .blockchain,
body.c\/c\+\+   .c\/c\+\+,
body.design     .design,
body.dft        .dft,
body.fortran    .fortran,
body.frontend   .frontend,
body.idea       .idea,
body.java       .java,
body.javascript .javascript,
body.joomla     .joomla,
body.kotlin     .kotlin,
body.lua        .lua,
body.math       .math,
body.ml         .ml,
body.nodejs     .nodejs,
body.openmp     .openmp,
body.pandoc     .pandoc,
body.php        .php,
body.phpstorm   .phpstorm,
body.physics    .physics,
body.python     .python,
body.research   .research,
body.tex        .tex,
body.torrent    .torrent,
body.typescript .typescript,
body.wordpress  .wordpress,
body:not(.support-js) *,
.global {
	transform: none;
	transition: transform 1s, max-height 1s ease-out, opacity 1s ease-out;
	max-height: var(--max-height);
	opacity: 1;
}
section > h3 > span {
	position: absolute;
	width: 3.5rem;
	margin-left: -3.5rem;
	top: 1.6rem;
	word-break: break-word;
	font-size: 1.4rem;
	line-height: 1;
	font-family: 'Barlow Condensed', sans-serif;
	/*font-family: 'Oswald', sans-serif;*/
}
div.tags {
	font-size: smaller;
	font-style: italic;
}
@media print {
	body {
		margin-bottom: 0;
	}
	h1, aside, main {
		display: block;
		width: 100%;
		padding: 0;
	}
	aside {
		float: left;
		width: 35%;
		min-height: calc(100vh - 3rem);
		margin-right: 4.5rem;
	}
	div.filler {
		display: none;
	}
	#skills > p {
		display: none;
	}
	#skills span {
		border: none;
		padding: 0;
	}
	#skills input[type=checkbox]:checked + span {
		font-weight: bold;
		color: #333;
		background-color: white;
	}
	a {
		text-decoration: none;
		color: #333;
	}
}
@page {
	size: auto;
	margin: 0.5in 1in;
}
</style>
</head>
<body>
<h1>Denis Ryabov</h1><aside>
	<div id="about">
		<h2>About</h2>
		<table>
			<tr><td colspan="2"><p>Fun of programming and researching.</p></td></tr>
			<tr><td><p><b>Email</b>:</p></td><td><p><a href="mailto:dryabov@yandex.ru">dryabov@yandex.ru</a></p></td></tr>
			<tr><td><p><b>Address</b>:</p></td><td><p>Yerevan, Armenia<br>(previously: Rostov-on-Don, Russia)<br>Ready to relocate</p></td></tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr><td><p><b>LinkedIn</b>:</p></td><td><p><a href="https://www.linkedin.com/in/dryabov/">linkedin.com/in/dryabov</a></p></td></tr>
			<tr><td><p><b>GitHub</b>:</p></td><td><p><a href="https://github.com/dryabov">github.com/dryabov</a></p></td></tr>
			<tr><td><p><b>stackOverflow</b>:</p></td><td><p><a href="https://stackoverflow.com/users/445811/denis-ryabov">stackoverflow.com/users/445811/denis-ryabov</a></p></td></tr>
			<tr><td><p><b>G&nbsp;Scholar</b>:</p></td><td><p><a href="https://scholar.google.com/citations?user=wbf8vgcAAAAJ&hl=en">scholar.google.com/citations?user=wbf8vgcAAAAJ</a></p></td></tr>
		</table>
	</div>
	<div id="skills">
		<h2>Skills</h2>
		<p>Select the skills you are interested in to see more details:</p>
		<div class="skill-tags">
		<label><input type="checkbox"><span>backend</span></label>
		<label><input type="checkbox"><span>blockchain</span></label>
		<label><input type="checkbox"><span>c/c++</span></label>
		<label><input type="checkbox"><span>design</span></label>
		<label><input type="checkbox"><span>dft</span></label>
		<label><input type="checkbox"><span>flask</span></label>
		<label><input type="checkbox"><span>fortran</span></label>
		<label><input type="checkbox"><span>frontend</span></label>
		<label><input type="checkbox"><span>idea</span></label>
		<label><input type="checkbox"><span>java</span></label>
		<label><input type="checkbox"><span>javascript</span></label>
		<label><input type="checkbox"><span>joomla</span></label>
		<label><input type="checkbox"><span>kotlin</span></label>
		<label><input type="checkbox"><span>lua</span></label>
		<label><input type="checkbox"><span>math</span></label>
		<label><input type="checkbox"><span>ml</span></label>
		<label><input type="checkbox"><span>nodejs</span></label>
		<label><input type="checkbox"><span>openmp</span></label>
		<label><input type="checkbox"><span>pandoc</span></label>
		<label><input type="checkbox"><span>php</span></label>
		<label><input type="checkbox"><span>phpstorm</span></label>
		<label><input type="checkbox"><span>physics</span></label>
		<label><input type="checkbox"><span>python</span></label>
		<label><input type="checkbox"><span>research</span></label>
		<label><input type="checkbox"><span>tex</span></label>
		<label><input type="checkbox"><span>torrent</span></label>
		<label><input type="checkbox"><span>typescript</span></label>
		<label><input type="checkbox"><span>wordpress</span></label>
		</div>
	</div>
</aside><div class="filler"></div><main>
	<section id="work">
		<h2>Work</h2>
		<section class="global">
			<h3><span>2010–Pr.</span> Sole proprietorship</h3>
			<p>Work on different own and 3rd-party IT projects (frontend/backend development: PWA/js, Joomla/PHP/js, WordPress/PHP/js, Flask/Python/js, nodejs).</p>
		</section>
		<section class="global">
			<h3><span>2003–Pr.</span> Institute of Physics, Southern Federal University</h3>
			<p><i>Senior researcher</i></p>
			<p>Scientific researches in the fields of nonlinear dynamics and condensed matter physics.</p>
		</section>
		<section class="global">
			<h3><span>2011–2018</span> Kuneri Ltd.</h3>
			<p><i>Lead Developer</i></p>
			<p>Worked as a contractor, developed MobileJoomla (250K+ registered users), PageSpeed Ninja (20K+ installs), and other projects.</p>
		</section>
	</section>

	<section id="education" class="global">
		<h2>Education</h2>
		<section class="global">
			<h3><span>2009</span> PhD</h3>
			<p>Southern Federal University (Russia)</p>
			<p><i>Physics &amp; Mathematics</i></p>
			<p>Thesis: "Investigation of some nonlinear mathematical models with discrete symmetry"</p>
		</section>
		<section class="global">
			<h3><span>2005</span> MSc</h3>
			<p>Rostov State University (Russia)</p>
			<p><i>Physics</i></p>
		</section>
		<section class="global">
			<h3><span>2003</span> BSc</h3>
			<p>Rostov State University (Russia)</p>
			<p><i>Physics</i></p>
		</section>
	</section>

	<section id="awards">
		<h2>Awards</h2>
		<section class="math ml">
			<h3><span>2011</span> Relevance Prediction Challenge</h3>
			<p>Winner (the 3rd place) of the international "<a target="_blank" href="http://imat-relpred.yandex.ru/en/">Relevance Prediction Challenge</a>" contest by Yandex. The random forest method was used to predict the relevance of links for user requests.</p>
		</section>
		<section class="math ml">
			<h3><span>2010</span> Internet Mathematics 2010</h3>
			<p>Winner (the 1st place) of the all-Russian "<a target="_blank" href="http://imat2010.yandex.ru/">Internet mathematics 2010</a>" contest by Yandex. The task was to predict future traffic jams from known historic data.</p>
		</section>
		<section class="research physics">
			<h3><span>2004</span> Dynasty Foundation</h3>
			<p>The <a target="_blank" href="http://www.dynastyfdn.com/programs/education/laureates/students?page=6">awardee</a> of the <a href="https://en.wikipedia.org/wiki/Dynasty_Foundation">Dynasty foundation</a> scholarships for student-physicists.</p>
		</section>
	</section>

	<section id="projects">
		<h2>Projects</h2>
		<section class="research flask python typescript frontend backend">
			<h3><span>2022–Pr.</span> XAFS Spectra Analyzer</h3>
			<p>Developing an online tool to analyze experimental X-ray absorption spectra. Made with Python, Flask, BokehJS, and TypeScript.</p>
		</section>
		<section class="joomla php">
			<h3><span>2019-Pr.</span> JED Checker contributor</h3>
			<p><a href="https://extensions.joomla.org/extension/jedchecker/">JED Checker</a> is a tool to validate Joomla! extensions before submitting them to the official Joomla! Extension Directory.</p>
			<p>Implemented a new design, upgraded code to support Joomla!4.x, and added many new checks: validation of XML manifest files and language translation files, check file references, PHP syntax check, etc.</p>
		</section>
		<section class="wordpress php frontend backend nodejs">
			<h3><span>2017–Pr.</span> PageSpeed Ninja</h3>
			<p>The PageSpeed Ninja project allow to improve performance of WordPress-based website and get higher scores in the PageSpeed Insight test. It consists of <a href="https://pagespeed.ninja/">website checker</a>, <a href="https://wordpress.org/plugins/psn-pagespeed-ninja/">WordPress plugin</a>, and above-the-fold generation service (written in node.js).</p>
		</section>
		<section class="joomla php backend frontend">
			<h3><span>2009–Pr.</span> Mobile Joomla</h3>
			<p>Development of the Mobile Joomla! extension that is the best way to adapt Joomla-based website for mobiles and get better performance.</p>
		</section>

		<section class="php c/c++">
			<h3><span>2021</span> PHP language contributor</h3>
			<p>Fixed processing of escaped quotes in the ini parser of the <a href="https://www.php.net/">PHP</a> language.</p>
		</section>
		<section class="php c/c++">
			<h3><span>2020</span> sample_prof contributor</h3>
			<p><a href="https://github.com/nikic/sample_prof">Sample_prof</a> is the profiler for PHP with line-level resolution.</p>
			<p>Fixed processing of cli options, numeration of lines in output, and added a check of nested runs.</p>
		</section>
		<section class="fortran idea kotlin">
			<h3><span>2019</span> Fortran plugin contributor</h3>
			<p>Fixed Fortran language lexer and parser issues in the <a href="https://plugins.jetbrains.com/plugin/9699-fortran">Fortran</a> Intellij IDEA plugin.</p>
		</section>
		<section class="javascript frontend">
			<h3><span>2019</span> jQuery Mobile contributor</h3>
			<p>Fixed security issue in the <a href="https://jquerymobile.com/">jQuery Mobile</a> framework.</p>
		</section>
		<section class="joomla php">
			<h3><span>2019–2021</span> Joomla! CMS contributor</h3>
			<p>Fixed several issues in the <a href="https://www.joomla.org/">Joomla! CMS</a>.</p>
		</section>
		<section class="fortran physics math research openmp">
			<h3><span>2017–2018</span> NBODY6 contributor</h3>
			<p>Developed code for parallel calculation of binary systems in the <a href="https://people.ast.cam.ac.uk/~sverre/web/pages/nbody.htm">NBODY6</a> code by Sverre Aarseth.</p>
		</section>
		<section class="joomla tex pandoc lua design">
			<h3><span>2015–2021</span> Mobile Joomla Insider's Guide</h3>
			<p>A beautiful <a href="https://www.mobilejoomla.com/extension/documentation/mobile-joomla-insiders-guide.html">book</a> made with Pandoc, LaTeX, and a set of Lua scripts.</p>
		</section>
		<section class="php phpstorm java">
			<h3><span>2015–2021</span> PHP RegExp Support plugin</h3>
			<p>Development of the <a target="_blank" href="https://github.com/dryabov/phpregexp">PHP RegExp Support</a> <a target="_blank" href="https://plugins.jetbrains.com/plugin/7746">plugin</a> for PhpStorm IDE.</p>
		</section>
		<section class="php phpstorm">
			<h3><span>2015–2021</span> PhpStorm Stubs contributor</h3>
			<p><a href="https://github.com/JetBrains/phpstorm-stubs">PhpStorm Stubs</a> is a collection of PHP function/class signatures, constant definitions, etc.</p>
			<p>Fixed annotations for some built-in PHP functions, classes and global variables.</p>
			<p>Analyzed sources (C language) of the <i>imagick</i> extension and updated PHP stub file correspondingly (marked deprecated methods and thrown exceptions).</p>
		</section>
		<section class="php phpstorm java">
			<h3><span>2015</span> PHP Inspections (EA Extended) contributor</h3>
			<p><a href="https://plugins.jetbrains.com/plugin/7622-php-inspections-ea-extended-/">PHP Inspections (EA Extended)</a> is the best static code analysis plugin for PhpStorm IDE.</p>
			<p>Implemented new rules to check and fixed some issues.</p>
		</section>
		<section class="javascript">
			<h3><span>2015</span> DOMtastic contributor</h3>
			<p><a href="https://github.com/webpro/DOMtastic">DOMtastic</a> is a small, fast, and modular DOM &amp; event library for modern browsers.</p>
			<p>Added jQuery compatibility modules.</p>
		</section>
		<section class="c/c++ blockchain torrent frontend backend">
			<h3><span>2014–2016</span> Twister contributor</h3>
			<p><a href="http://twister.net.co/">Twister</a> is the fully decentralized P2P microblogging platform leveraging from the free software implementations of Bitcoin and BitTorrent protocols.</p>
			<p>Actively contributed to the Twister core code (C/C++) and related projects (web-based interface, bots, desktop version).</p>
		</section>
		<section class="javascript frontend">
			<h3><span>2013–2021</span> LazyLoadXT</h3>
			<p><a target="_blank" href="https://github.com/ressio/lazy-load-xt">LazyLoadXT</a> is extendable jQuery plugin for lazy image/video/iframe loading and other features like infinite scroll support, etc.</p>
		</section>
		<section class="tex">
			<h3><span>2011–2020</span> rmathbr</h3>
			<p>Repeating of math operators at the broken line and the new line in inline equations is used in Cyrillic mathematical typography</p>
			<p>Developed <a href="https://ctan.org/pkg/rmathbr">rmathbr</a> package implements it for LaTeX (all TeX engines are supported: pdfTeX, XeTeX, and LuaTeX).</p>
		</section>
		<section class="research c/c++ openmp math">
			<h3><span>2008-2014</span> Normal Forms</h3>
			<p>Development of <a href="https://github.com/dryabov/normal-form">Normal Forms</a>, the C++ library for calculation of Hamiltonian normal form (parallelized, multi-precision, memory-efficient code).</p>
		</section>
		<section class="joomla php backend">
			<h3><span>2007–2008</span> PDAbot</h3>
			<p>Development of an extension for Joomla! CMS to adapt websites for mobile phones.</p>
		</section>
		<section class="joomla php">
			<h3><span>2006–2015</span> RusTypo</h3>
			<p>Development of the Joomla! <a href="https://github.com/dryabov/rustypo">plugin</a> for Russian typography improvements.</p>
		</section>
		<section class="c/c++">
			<h3><span>2003–2006</span> Mobile Planner</h3>
			<p>Development of a client-server application for calculating and visualizing the signal intensity in the city from mobile base stations.</p>
		</section>
	</section>

	<section id="publications">
		<h2>Publications</h2>
		<ul>
			<li class="research math physics">G.M. Chechin, D.S. Ryabov. <a target="_blank" href="https://doi.org/10.22226/2410-3535-2020-4-523-534">Introduction to the theory of bushes of nonlinear normal modes for studying large-amplitude atomic vibrations in systems with discrete symmetry</a> // Letters on materials 10 (2020) 523.</li>
			<li class="research math physics">D.S. Ryabov <i>et al.</i> <a target="_blank" href="https://doi.org/10.1007/s11071-020-06015-5">Delocalized nonlinear vibrational modes of triangular lattices</a> // Nonlinear Dynamics 102 (2020) 2793.</li>
			<li class="research math physics">E.A. Korznikova <i>et al.</i> <a target="_blank" href="https://doi.org/10.1002/pssb.201800061">Delocalized Nonlinear Vibrational Modes in Graphene: Second Harmonic Generation and Negative Pressure</a> // Physica Status Solidi B Basic Research, 256 (2019) 1800061.</li>
			<li class="research math physics dft">G. Chechin <i>et al.</i> <a target="_blank" href="https://doi.org/10.1142/S2424913018500029">Large-amplitude periodic atomic vibrations in diamond</a> // Journal of Micromechanics and Molecular Physics 03 (2018) 1850002.</li>
			<li class="research math physics dft">G. Chechin <i>et al.</i> <a target="_blank" href="https://doi.org/10.22226/2410-3535-2017-4-367-372">Large-amplitude in-plane atomic vibrations in strained graphene monolayer: bushes of nonlinear normal modes</a> // Letters on materials 7 (2017) 367.</li>
			<li class="research math physics dft">G. Chechin <i>et al.</i> <a target="_blank" href="https://doi.org/10.22226/2410-3535-2016-1-9-15">Nonlinear vibrational modes in graphene: group-theoretical results</a> // Letters on materials 6 (2016) 9.</li>
			<li class="javascript frontend">D. Ryabov, U. Kaner. <a target="_blank" href="https://www.smashingmagazine.com/2015/02/redefining-lazy-loading-with-lazy-load-xt/">Redefining Lazy Loading With Lazy Load XT</a> // Smashing Magazine (2015).</li>
			<li class="joomla">U. Kaner, M. Kukkosuo, D. Ryabov. <a target="_blank" href="https://www.mobilejoomla.com/extension/documentation/mobile-joomla-insiders-guide.html">Mobile Joomla Insider's Guide</a> (2015).</li>
			<li class="research math physics dft">G. Chechin <i>et al.</i> <a target="_blank" href="https://doi.org/10.1103/PhysRevE.92.012907">Nonlinear normal mode interactions in the SF<sub>6</sub> molecule studied with the aid of density functional theory</a> // Phys. Rev. E 92 (2015) 012907.</li>
			<li class="research math physics dft">G.M. Chechin <i>et al.</i> <a target="_blank" href="https://doi.org/10.1103/PhysRevB.90.045432">Properties of discrete breathers in graphane from ab initio simulations</a> // Phys. Rev. B 90 (2014) 045432.</li>
			<li class="research math physics">G.M. Chechin, D.S. Ryabov. <a target="_blank" href="https://doi.org/10.1103/PhysRevE.85.056601">Stability of nonlinear normal modes in the Fermi-Pasta-Ulam β chain in the thermodynamic limit</a> // Phys. Rev.E 85 (2012) 056601.</li>
			<li class="joomla php frontend backend">D. Ryabov. <a target="_blank" href="http://mobiforge.com/developing/story/mobile-sites-with-joomla-cms">Mobile Sites with Joomla! CMS</a> // dev.mobi (2008).</li>
			<li class="research math physics">G.M. Chechin <i>et al.</i> <a target="_blank" href="https://doi.org/10.1016/j.physd.2005.03.009">Stability of low-dimensional bushes of vibrational modes in the Fermi Pasta Ulam chains</a> // Physica D 203 (2005) 121.</li>
			<li class="research math physics">G.M. Chechin, D.S. Ryabov. <a target="_blank" href="https://doi.org/10.1103/PhysRevE.69.036202">Three-dimensional chaotic flows with discrete symmetries</a> // Phys. Rev. E 69 (2004) 036202.</li>
		</ul>
	</section>

	<section id="membership">
		<h2>Membership</h2>
		<section class="joomla">
			<h3><span>2021–Pr.</span> Joomla! Extension Directory Team</h3>
			<p>Official member of the <a href="https://volunteers.joomla.org/teams/extensions-directory-team">JED team</a>, working on the JED Checker extension.</p>
		</section>
		<section class="joomla">
			<h3><span>2007–Pr.</span> Russian Joomla! Community</h3>
			<p>Active member and global moderator of the <a target="_blank" href="https://joomlaforum.ru/">Russian Joomla! Community</a> website.</p>
		</section>
	</section>
</main></body>
<script>
	document.body.classList.add('support-js');

	document.addEventListener('DOMContentLoaded', function () {

		[...document.querySelectorAll('section section')].forEach(el => {
			const classes = Array.from(el.classList.values()).sort();
			el.parentElement.classList.add(...classes);
			if (!el.classList.contains('global') && classes.length > 0) {
				const tags = document.createElement('div');
				tags.className = 'tags';
				tags.innerText = '#' + classes.join(' #');
				el.appendChild(tags);
			}
		});

		const publications = document.getElementById('publications');
		[...publications.getElementsByTagName('li')].forEach(el => publications.classList.add(...el.classList.values()));

		const skills = document.getElementById('skills'),
		      inputs = [...skills.getElementsByTagName('input')];
		inputs.forEach(el => el.name = el.parentElement.innerText.toLowerCase());
		skills.addEventListener('change', function () {
			const add = [], remove = [];
			inputs.forEach(el => (el.checked ? add : remove).push(el.parentElement.innerText.toLowerCase()));
			add.length    && document.body.classList.add(...add);
			remove.length && document.body.classList.remove(...remove);
			history.replaceState('', '', add.length ? '#tags:' + add.join(',') : '#');
		});
		
		const match = location.hash.match(/^#tags:([\w,\+\/]+)/);
		if (match && match.length) {
			const query = match[1].split(',').map(tag => 'input[name="' + tag + '"]').join(',');
			[...document.querySelectorAll(query)].forEach(input => input.checked = true);
			skills.dispatchEvent(new Event('change'));
		}
	});
</script>
</html>